<?xml version="1.0" encoding="utf-8"?>
<OPCUAParameters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.zat.cz/OPCUAParameters">
  <settings>
    <local_ip>192.168.1.5</local_ip>
    <multicast_ip>224.0.0.22</multicast_ip>
  </settings>
  <server>
    <encryption>false</encryption>
  </server>
  <nodes>
    <node_type>Namespace</node_type>
    <namespace>
      <index>0</index>
    </namespace>
    <sub_nodes>
      <sub_node>
        <node_type>Folder</node_type>
        <folder>
          <name>Objects</name>
          <id>N:0:85</id>
        </folder>
        <sub_nodes>
          <sub_node>
            <node_type>ObjectVariable</node_type>
            <object_var>
              <name>Server</name>
              <id>N:0:2253</id>
              <object_type_name>ObjectType</object_type_name>
            </object_var>
            <sub_nodes>
              <sub_node>
                <node_type>SimpleVariable</node_type>
                <simple_var>
                  <name>Auditing</name>
                  <basic_type>Boolean</basic_type>
                  <access>Write</access>
                  <id>N:0:2994</id>
                </simple_var>
                <sub_nodes />
              </sub_node>
              <sub_node>
                <node_type>SimpleVariable</node_type>
                <simple_var>
                  <name>ServiceLevel</name>
                  <basic_type>UInt8</basic_type>
                  <access>Write</access>
                  <id>N:0:2267</id>
                </simple_var>
                <sub_nodes />
              </sub_node>
              <sub_node>
                <node_type>ObjectVariable</node_type>
                <object_var>
                  <name>ServerRedundancy</name>
                  <id>N:0:2296</id>
                  <object_type_name>ObjectType</object_type_name>
                </object_var>
                <sub_nodes>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>RedundancySupport</name>
                      <basic_type>Int32</basic_type>
                      <access>Write</access>
                      <id>N:0:3709</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                </sub_nodes>
              </sub_node>
              <sub_node>
                <node_type>ObjectVariable</node_type>
                <object_var>
                  <name>VendorServerInfo</name>
                  <id>N:0:2295</id>
                  <object_type_name>ObjectType</object_type_name>
                </object_var>
                <sub_nodes />
              </sub_node>
              <sub_node>
                <node_type>ObjectVariable</node_type>
                <object_var>
                  <name>ServerDiagnostics</name>
                  <id>N:0:2274</id>
                  <object_type_name>ObjectType</object_type_name>
                </object_var>
                <sub_nodes>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>EnabledFlag</name>
                      <basic_type>Boolean</basic_type>
                      <access>Write</access>
                      <id>N:0:2294</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                </sub_nodes>
              </sub_node>
              <sub_node>
                <node_type>ObjectVariable</node_type>
                <object_var>
                  <name>ServerCapabilities</name>
                  <id>N:0:2268</id>
                  <object_type_name>ObjectType</object_type_name>
                </object_var>
                <sub_nodes>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>MaxHistoryContinuationPoints</name>
                      <basic_type>UInt16</basic_type>
                      <access>Write</access>
                      <id>N:0:2737</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>MaxQueryContinuationPoints</name>
                      <basic_type>UInt16</basic_type>
                      <access>Write</access>
                      <id>N:0:2736</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>MaxBrowseContinuationPoints</name>
                      <basic_type>UInt16</basic_type>
                      <access>Write</access>
                      <id>N:0:2735</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>MinSupportedSampleRate</name>
                      <basic_type>Double</basic_type>
                      <access>Write</access>
                      <id>N:0:2272</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>Folder</node_type>
                    <folder>
                      <name>AggregateFunctions</name>
                      <id>N:0:2997</id>
                    </folder>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>Folder</node_type>
                    <folder>
                      <name>ModellingRules</name>
                      <id>N:0:2996</id>
                    </folder>
                    <sub_nodes>
                      <sub_node>
                        <node_type>ObjectVariable</node_type>
                        <object_var>
                          <name>ExposesItsArray</name>
                          <id>N:0:83</id>
                          <object_type_name>ObjectType</object_type_name>
                        </object_var>
                        <sub_nodes>
                          <sub_node>
                            <node_type>SimpleVariable</node_type>
                            <simple_var>
                              <name>NamingRule</name>
                              <basic_type>Int32</basic_type>
                              <access>Write</access>
                              <id>N:0:114</id>
                            </simple_var>
                            <sub_nodes />
                          </sub_node>
                        </sub_nodes>
                      </sub_node>
                      <sub_node>
                        <node_type>ObjectVariable</node_type>
                        <object_var>
                          <name>Mandatory</name>
                          <id>N:0:78</id>
                          <object_type_name>ObjectType</object_type_name>
                        </object_var>
                        <sub_nodes>
                          <sub_node>
                            <node_type>SimpleVariable</node_type>
                            <simple_var>
                              <name>NamingRule</name>
                              <basic_type>Int32</basic_type>
                              <access>Write</access>
                              <id>N:0:112</id>
                            </simple_var>
                            <sub_nodes />
                          </sub_node>
                        </sub_nodes>
                      </sub_node>
                      <sub_node>
                        <node_type>ObjectVariable</node_type>
                        <object_var>
                          <name>MandatoryPlaceholder</name>
                          <id>N:0:11510</id>
                          <object_type_name>ObjectType</object_type_name>
                        </object_var>
                        <sub_nodes>
                          <sub_node>
                            <node_type>SimpleVariable</node_type>
                            <simple_var>
                              <name>NamingRule</name>
                              <basic_type>Int32</basic_type>
                              <access>Write</access>
                              <id>N:0:11511</id>
                            </simple_var>
                            <sub_nodes />
                          </sub_node>
                        </sub_nodes>
                      </sub_node>
                      <sub_node>
                        <node_type>ObjectVariable</node_type>
                        <object_var>
                          <name>Optional</name>
                          <id>N:0:80</id>
                          <object_type_name>ObjectType</object_type_name>
                        </object_var>
                        <sub_nodes>
                          <sub_node>
                            <node_type>SimpleVariable</node_type>
                            <simple_var>
                              <name>NamingRule</name>
                              <basic_type>Int32</basic_type>
                              <access>Write</access>
                              <id>N:0:113</id>
                            </simple_var>
                            <sub_nodes />
                          </sub_node>
                        </sub_nodes>
                      </sub_node>
                      <sub_node>
                        <node_type>ObjectVariable</node_type>
                        <object_var>
                          <name>OptionalPlaceholder</name>
                          <id>N:0:11508</id>
                          <object_type_name>ObjectType</object_type_name>
                        </object_var>
                        <sub_nodes>
                          <sub_node>
                            <node_type>SimpleVariable</node_type>
                            <simple_var>
                              <name>NamingRule</name>
                              <basic_type>Int32</basic_type>
                              <access>Write</access>
                              <id>N:0:11509</id>
                            </simple_var>
                            <sub_nodes />
                          </sub_node>
                        </sub_nodes>
                      </sub_node>
                    </sub_nodes>
                  </sub_node>
                  <sub_node>
                    <node_type>ObjectVariable</node_type>
                    <object_var>
                      <name>OperationLimits</name>
                      <id>N:0:11704</id>
                      <object_type_name>ObjectType</object_type_name>
                    </object_var>
                    <sub_nodes>
                      <sub_node>
                        <node_type>SimpleVariable</node_type>
                        <simple_var>
                          <name>MaxMonitoredItemsPerCall</name>
                          <basic_type>UInt32</basic_type>
                          <access>Write</access>
                          <id>N:0:11714</id>
                        </simple_var>
                        <sub_nodes />
                      </sub_node>
                      <sub_node>
                        <node_type>SimpleVariable</node_type>
                        <simple_var>
                          <name>MaxNodesPerNodeManagement</name>
                          <basic_type>UInt32</basic_type>
                          <access>Write</access>
                          <id>N:0:11713</id>
                        </simple_var>
                        <sub_nodes />
                      </sub_node>
                      <sub_node>
                        <node_type>SimpleVariable</node_type>
                        <simple_var>
                          <name>MaxNodesPerTranslateBrowsePathsToNodeIds</name>
                          <basic_type>UInt32</basic_type>
                          <access>Write</access>
                          <id>N:0:11712</id>
                        </simple_var>
                        <sub_nodes />
                      </sub_node>
                      <sub_node>
                        <node_type>SimpleVariable</node_type>
                        <simple_var>
                          <name>MaxNodesPerRegisterNodes</name>
                          <basic_type>UInt32</basic_type>
                          <access>Write</access>
                          <id>N:0:11711</id>
                        </simple_var>
                        <sub_nodes />
                      </sub_node>
                      <sub_node>
                        <node_type>SimpleVariable</node_type>
                        <simple_var>
                          <name>MaxNodesPerBrowse</name>
                          <basic_type>UInt32</basic_type>
                          <access>Write</access>
                          <id>N:0:11710</id>
                        </simple_var>
                        <sub_nodes />
                      </sub_node>
                      <sub_node>
                        <node_type>SimpleVariable</node_type>
                        <simple_var>
                          <name>MaxNodesPerMethodCall</name>
                          <basic_type>UInt32</basic_type>
                          <access>Write</access>
                          <id>N:0:11709</id>
                        </simple_var>
                        <sub_nodes />
                      </sub_node>
                      <sub_node>
                        <node_type>SimpleVariable</node_type>
                        <simple_var>
                          <name>MaxNodesPerWrite</name>
                          <basic_type>UInt32</basic_type>
                          <access>Write</access>
                          <id>N:0:11707</id>
                        </simple_var>
                        <sub_nodes />
                      </sub_node>
                      <sub_node>
                        <node_type>SimpleVariable</node_type>
                        <simple_var>
                          <name>MaxNodesPerRead</name>
                          <basic_type>UInt32</basic_type>
                          <access>Write</access>
                          <id>N:0:11705</id>
                        </simple_var>
                        <sub_nodes>
                          <sub_node>
                            <node_type>SimpleVariable</node_type>
                            <simple_var>
                              <name>SecondsTillShutdown</name>
                              <basic_type>UInt32</basic_type>
                              <access>Write</access>
                              <id>N:0:2992</id>
                            </simple_var>
                            <sub_nodes />
                          </sub_node>
                          <sub_node>
                            <node_type>SimpleVariable</node_type>
                            <simple_var>
                              <name>State</name>
                              <basic_type>Int32</basic_type>
                              <access>Write</access>
                              <id>N:0:2259</id>
                            </simple_var>
                            <sub_nodes />
                          </sub_node>
                        </sub_nodes>
                      </sub_node>
                    </sub_nodes>
                  </sub_node>
                </sub_nodes>
              </sub_node>
            </sub_nodes>
          </sub_node>
        </sub_nodes>
      </sub_node>
      <sub_node>
        <node_type>Folder</node_type>
        <folder>
          <name>Types</name>
          <id>N:0:86</id>
        </folder>
        <sub_nodes>
          <sub_node>
            <node_type>Folder</node_type>
            <folder>
              <name>ReferenceTypes</name>
              <id>N:0:91</id>
            </folder>
            <sub_nodes />
          </sub_node>
          <sub_node>
            <node_type>Folder</node_type>
            <folder>
              <name>DataTypes</name>
              <id>N:0:90</id>
            </folder>
            <sub_nodes>
              <sub_node>
                <node_type>ObjectVariable</node_type>
                <object_var>
                  <name>OPC Binary</name>
                  <id>N:0:93</id>
                  <object_type_name>ObjectType</object_type_name>
                </object_var>
                <sub_nodes />
              </sub_node>
              <sub_node>
                <node_type>ObjectVariable</node_type>
                <object_var>
                  <name>XML Schema</name>
                  <id>N:0:92</id>
                  <object_type_name>ObjectType</object_type_name>
                </object_var>
                <sub_nodes />
              </sub_node>
            </sub_nodes>
          </sub_node>
          <sub_node>
            <node_type>Folder</node_type>
            <folder>
              <name>VariableTypes</name>
              <id>N:0:89</id>
            </folder>
            <sub_nodes />
          </sub_node>
          <sub_node>
            <node_type>Folder</node_type>
            <folder>
              <name>ObjectTypes</name>
              <id>N:0:88</id>
            </folder>
            <sub_nodes />
          </sub_node>
          <sub_node>
            <node_type>Folder</node_type>
            <folder>
              <name>EventTypes</name>
              <id>N:0:3048</id>
            </folder>
            <sub_nodes />
          </sub_node>
          <sub_node>
            <node_type>Folder</node_type>
            <folder>
              <name>InterfaceTypes</name>
              <id>N:0:17708</id>
            </folder>
            <sub_nodes />
          </sub_node>
        </sub_nodes>
      </sub_node>
      <sub_node>
        <node_type>Folder</node_type>
        <folder>
          <name>Views</name>
          <id>N:0:87</id>
        </folder>
        <sub_nodes />
      </sub_node>
    </sub_nodes>
  </nodes>
  <nodes>
    <node_type>Namespace</node_type>
    <namespace>
      <index>1</index>
    </namespace>
    <sub_nodes>
      <sub_node>
        <node_type>Folder</node_type>
        <folder>
          <name>ZAT</name>
          <id>N:1:5</id>
        </folder>
        <sub_nodes>
          <sub_node>
            <node_type>Folder</node_type>
            <folder>
              <name>Objects</name>
              <id>N:1:7</id>
            </folder>
            <sub_nodes />
          </sub_node>
          <sub_node>
            <node_type>Folder</node_type>
            <folder>
              <name>ObjectTypes</name>
              <id>N:1:6</id>
            </folder>
            <sub_nodes />
          </sub_node>
          <sub_node>
            <node_type>Folder</node_type>
            <folder>
              <name>Variables</name>
              <id>N:1:8</id>
            </folder>
            <sub_nodes>
              <sub_node>
                <node_type>Folder</node_type>
                <folder>
                  <name>TEST</name>
                  <id>N:1:9</id>
                </folder>
                <sub_nodes>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>Bool02</name>
                      <basic_type>Boolean</basic_type>
                      <access>Read</access>
                      <id>N:1:80001</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>Bool01</name>
                      <basic_type>Boolean</basic_type>
                      <access>Read</access>
                      <id>N:1:80002</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>FL01</name>
                      <basic_type>Float</basic_type>
                      <access>Read</access>
                      <id>N:1:80003</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>IN_FL02</name>
                      <basic_type>Float</basic_type>
                      <access>Write</access>
                      <id>N:1:80004</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>UInt32</name>
                      <basic_type>UInt32</basic_type>
                      <access>Read</access>
                      <id>S:1:TST_UINT32</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>FLI01</name>
                      <basic_type>Float</basic_type>
                      <access>Read</access>
                      <id>N:1:80006</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>Bool_Out01</name>
                      <basic_type>Boolean</basic_type>
                      <access>ReadWrite</access>
                      <id>N:1:80007</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>Bool_In01</name>
                      <basic_type>Boolean</basic_type>
                      <access>Write</access>
                      <id>N:1:80008</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>TST_POLE_F10K</name>
                      <basic_type>Float</basic_type>
                      <access>Read</access>
                      <id>N:1:82286</id>
                      <length>10000</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>TST_POLE_I10K</name>
                      <basic_type>Int32</basic_type>
                      <access>Read</access>
                      <id>N:1:82287</id>
                      <length>10000</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>TST_POLE_D10K</name>
                      <basic_type>Double</basic_type>
                      <access>Read</access>
                      <id>N:1:82288</id>
                      <length>10000</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                </sub_nodes>
              </sub_node>
              <sub_node>
                <node_type>Folder</node_type>
                <folder>
                  <name>Array</name>
                  <id>N:1:10</id>
                </folder>
                <sub_nodes>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>TEST_POLE_BOOL_5</name>
                      <basic_type>Boolean</basic_type>
                      <access>ReadWrite</access>
                      <id>N:1:82266</id>
                      <length>5</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>TEST_POLE_FLO_3</name>
                      <basic_type>Float</basic_type>
                      <access>Read</access>
                      <id>N:1:82267</id>
                      <length>3</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>IN_POLE_BOOL_3</name>
                      <basic_type>Boolean</basic_type>
                      <access>Write</access>
                      <id>N:1:82268</id>
                      <length>3</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>OUT_POLE_BOOL_3</name>
                      <basic_type>Boolean</basic_type>
                      <access>ReadWrite</access>
                      <id>N:1:82269</id>
                      <length>3</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>IN_POLE_UI32_3</name>
                      <basic_type>UInt32</basic_type>
                      <access>Write</access>
                      <id>N:1:82270</id>
                      <length>3</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>OUT_POLE_UI32_3</name>
                      <basic_type>UInt32</basic_type>
                      <access>ReadWrite</access>
                      <id>N:1:82271</id>
                      <length>3</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>IN_POLE_FLO_3</name>
                      <basic_type>Float</basic_type>
                      <access>Write</access>
                      <id>N:1:82272</id>
                      <length>3</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>Out_POLE_FLO_3</name>
                      <basic_type>Float</basic_type>
                      <access>ReadWrite</access>
                      <id>N:1:82273</id>
                      <length>3</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>IN_POLE_UINT8_3</name>
                      <basic_type>UInt8</basic_type>
                      <access>Write</access>
                      <id>N:1:82274</id>
                      <length>3</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>IN_POLE_INT8_3</name>
                      <basic_type>Int8</basic_type>
                      <access>Write</access>
                      <id>N:1:82275</id>
                      <length>3</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>IN_POLE_UINT16_3</name>
                      <basic_type>UInt16</basic_type>
                      <access>Write</access>
                      <id>N:1:82276</id>
                      <length>3</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>IN_POLE_INT16_3</name>
                      <basic_type>Int16</basic_type>
                      <access>Write</access>
                      <id>N:1:82277</id>
                      <length>3</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>IN_POLE_INT32_3</name>
                      <basic_type>Int32</basic_type>
                      <access>Write</access>
                      <id>N:1:82278</id>
                      <length>3</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>IN_POLE_UDOUBL_3</name>
                      <basic_type>Double</basic_type>
                      <access>Write</access>
                      <id>N:1:82279</id>
                      <length>3</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>OUT_POLE_UINT8_3</name>
                      <basic_type>UInt8</basic_type>
                      <access>Read</access>
                      <id>N:1:82280</id>
                      <length>3</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>OUT_POLE_INT8_3</name>
                      <basic_type>Int8</basic_type>
                      <access>Read</access>
                      <id>N:1:82281</id>
                      <length>3</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>OUT_POLE_UINT16_3</name>
                      <basic_type>UInt16</basic_type>
                      <access>ReadWrite</access>
                      <id>N:1:82282</id>
                      <length>3</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>OUT_POLE_INT16_3</name>
                      <basic_type>Int16</basic_type>
                      <access>ReadWrite</access>
                      <id>N:1:82283</id>
                      <length>3</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>OUT_POLE_INT32_3</name>
                      <basic_type>Int32</basic_type>
                      <access>ReadWrite</access>
                      <id>N:1:82284</id>
                      <length>3</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>ArrayVariable</node_type>
                    <array_var>
                      <name>OUT_POLE_DOUBL_3</name>
                      <basic_type>Double</basic_type>
                      <access>ReadWrite</access>
                      <id>N:1:82285</id>
                      <length>3</length>
                    </array_var>
                    <sub_nodes />
                  </sub_node>
                </sub_nodes>
              </sub_node>
              <sub_node>
                <node_type>Folder</node_type>
                <folder>
                  <name>Singl</name>
                  <id>N:1:11</id>
                </folder>
                <sub_nodes>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>Uint32_Out01</name>
                      <basic_type>UInt32</basic_type>
                      <access>ReadWrite</access>
                      <id>N:1:80010</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>Uint32_In01</name>
                      <basic_type>UInt32</basic_type>
                      <access>Write</access>
                      <id>N:1:80011</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>Out_UINT8</name>
                      <basic_type>UInt8</basic_type>
                      <access>ReadWrite</access>
                      <id>N:1:80013</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>BOOL</name>
                      <basic_type>Boolean</basic_type>
                      <access>ReadWrite</access>
                      <id>N:1:80012</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>Out_UINT16</name>
                      <basic_type>UInt16</basic_type>
                      <access>ReadWrite</access>
                      <id>N:1:80014</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>Out_INT8</name>
                      <basic_type>Int8</basic_type>
                      <access>ReadWrite</access>
                      <id>N:1:80015</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>Out_INT16</name>
                      <basic_type>Int16</basic_type>
                      <access>ReadWrite</access>
                      <id>N:1:80016</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>OUT_INT32</name>
                      <basic_type>Int32</basic_type>
                      <access>ReadWrite</access>
                      <id>N:1:80017</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>OUT_DOUBLE</name>
                      <basic_type>Double</basic_type>
                      <access>ReadWrite</access>
                      <id>N:1:80018</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>Var18</name>
                      <basic_type>Double</basic_type>
                      <access>ReadWrite</access>
                      <id>N:1:80018</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>IN_UINT8</name>
                      <basic_type>UInt8</basic_type>
                      <access>Write</access>
                      <id>N:1:80020</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>IN_INT8</name>
                      <basic_type>Int8</basic_type>
                      <access>Write</access>
                      <id>N:1:80021</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>IN_UINT16</name>
                      <basic_type>UInt16</basic_type>
                      <access>Write</access>
                      <id>N:1:80022</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>IN_INT16</name>
                      <basic_type>Int16</basic_type>
                      <access>Write</access>
                      <id>N:1:80023</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>IN_INT32</name>
                      <basic_type>Int32</basic_type>
                      <access>Write</access>
                      <id>N:1:80024</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                  <sub_node>
                    <node_type>SimpleVariable</node_type>
                    <simple_var>
                      <name>IN_DOUBLE</name>
                      <basic_type>Double</basic_type>
                      <access>Write</access>
                      <id>N:1:80025</id>
                    </simple_var>
                    <sub_nodes />
                  </sub_node>
                </sub_nodes>
              </sub_node>
            </sub_nodes>
          </sub_node>
        </sub_nodes>
      </sub_node>
    </sub_nodes>
  </nodes>
  <nodes>
    <node_type>Namespace</node_type>
    <namespace>
      <index>2</index>
    </namespace>
    <sub_nodes />
  </nodes>
  <connections />
</OPCUAParameters>