<Window x:Class="ConfigOpcUa.net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigOpcUa.net"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Image x:Key="Up" Source="Icons/GlyphUp.png" Height="6"/>
            <Image x:Key="Down" Source="Icons/GlyphDown.png" Height="6"/>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="DarkGray" BorderThickness="1">
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="Configurator OpcUa" Background="LightSteelBlue" Foreground="White"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Button Content="OK" IsDefault="True"/>
                <Button Content="Cancel" IsCancel="True" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,5,5,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Height="100"></ListView>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name"/>
                            <TextBox Margin="5,0,5,0" Text="Pertinax" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Add"/>
                            <Button Content="Remove" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Object"/>
                    <TextBlock/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0"></ListView>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name"/>
                            <TextBox/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Basic type"/>
                            <ComboBox></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Access"/>
                            <ComboBox></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Rank"/>
                            <ComboBox></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Array size"/>
                            <Border BorderBrush="DarkGray" BorderThickness="1" Width="100" Height="22">
                                <Grid Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="0" VerticalAlignment="Center" Margin="2,0,2,0"/>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" MinWidth="16" MinHeight="22">
                                        <Button Name="ButtonUp" Loaded="ButtonUp_Loaded">
                                            <Image Source="Resources/ImageUp.png" Height="9" Width="9"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Repetition rate"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add"/>
                            <Button Content="Edit"/>
                            <Button Content="Remove"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
